charts/uni-events/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "uni-events-{{ .Values.environment }}-deployment"
  namespace: {{ .Values.environment }}
  labels:
    app: "uni-events-{{ .Values.environment }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "uni-events-{{ .Values.environment }}"
  template:
    metadata:
      labels:
        app: "uni-events-{{ .Values.environment }}"
    spec:
      containers:
      - name: "uni-events"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "500m" .Values.limits.cpu }}
              memory: {{ default "1024Mi" .Values.limits.memory }}
        volumeMounts:
        - name: variables-env
          mountPath: /.env
          subPath: .env
      volumes:
      - name: variables-env
        configMap:
          name: 'uni-events-{{ .Values.environment }}-configmap'
          items:
          - key: .env
            path: .env

charts/uni-events/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "uni-events-{{ .Values.environment }}-deployment"
  namespace: {{ .Values.environment }}
  labels:
    app: "uni-events-{{ .Values.environment }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "uni-events-{{ .Values.environment }}"
  template:
    metadata:
      labels:
        app: "uni-events-{{ .Values.environment }}"
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
              - key: workload
                operator: In
                values:
                - apps
      containers:
      - name: "uni-events"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "500m" .Values.limits.cpu }}
              memory: {{ default "1024Mi" .Values.limits.memory }}
        volumeMounts:
        - name: variables-env
          mountPath: /.env
          subPath: .env
      volumes:
      - name: variables-env
        configMap:
          name: 'uni-events-{{ .Values.environment }}-configmap'
          items:
          - key: .env
            path: .env

charts/uni-events/templates/deployment.yaml (diff)
@@ -15,6 +15,16 @@ spec:
       labels:
         app: "uni-events-{{ .Values.environment }}"
     spec:
+      affinity:
+        nodeAffinity:
+          preferredDuringSchedulingIgnoredDuringExecution:
+          - weight: 1
+            preference:
+              matchExpressions:
+              - key: workload
+                operator: In
+                values:
+                - apps
       containers:
       - name: "uni-events"
         image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
