charts/rules-engine/unified-rules-engine/templates/deployment.yaml (before)
apiVersion: v1
kind: Deployment
metadata:
  name: unified-rules-engine-${{ .Values.env }}
  namespace: ${{ .Values.env }}
  labels:
    app: "unified-rules-engine-{{ .Values.environment }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "unified-rules-engine-{{ .Values.environment }}"
  template:
    metadata:
      labels:
        app: "unified-rules-engine-{{ .Values.environment }}"
      annotations:
        timestamp: "{{ now | date "20060102150405" }}"
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: "unified-rules-engine"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}

charts/rules-engine/unified-rules-engine/templates/deployment.yaml (after)
apiVersion: v1
kind: Deployment
metadata:
  name: unified-rules-engine-{{ .Values.env }}
  namespace: {{ .Values.env }}
  labels:
    app: "unified-rules-engine-{{ .Values.environment }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "unified-rules-engine-{{ .Values.environment }}"
  template:
    metadata:
      labels:
        app: "unified-rules-engine-{{ .Values.environment }}"
      annotations:
        timestamp: "{{ now | date "20060102150405" }}"
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: "unified-rules-engine"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}

charts/rules-engine/unified-rules-engine/templates/deployment.yaml (diff)
@@ -1,8 +1,8 @@
 apiVersion: v1
 kind: Deployment
 metadata:
-  name: unified-rules-engine-${{ .Values.env }}
-  namespace: ${{ .Values.env }}
+  name: unified-rules-engine-{{ .Values.env }}
+  namespace: {{ .Values.env }}
   labels:
     app: "unified-rules-engine-{{ .Values.environment }}"
 spec:
