charts/node-dev/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.appName }}-{{ .Values.environment }}-deployment"
  namespace: {{ .Values.environment }}
  labels:
    app: "{{ .Values.appName }}-{{ .Values.environment }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "{{ .Values.appName }}-{{ .Values.environment }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.appName }}-{{ .Values.environment }}"
      annotations:
        timestamp: "{{ now | date "20060102150405" }}"
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: "{{ .Values.appName }}"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}

charts/node-dev/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.appName }}-{{ .Values.environment }}-deployment"
  namespace: {{ .Values.environment }}
  labels:
    app: "{{ .Values.appName }}-{{ .Values.environment }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "{{ .Values.appName }}-{{ .Values.environment }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.appName }}-{{ .Values.environment }}"
      annotations:
        timestamp: "{{ now | date "20060102150405" }}"
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: "{{ .Values.appName }}"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.limits.cpu }}
              memory: {{ default "512Mi" .Values.limits.memory }}

charts/node-dev/templates/deployment.yaml (diff)
@@ -35,7 +35,7 @@ spec:
               cpu: {{ default "100m" .Values.requests.cpu }}
               memory: {{ default "256Mi" .Values.requests.memory  }}
             limits:
-              cpu: {{  default "200m" .Values.requests.cpu }}
-              memory: {{ default "512Mi" .Values.requests.memory }}
+              cpu: {{  default "200m" .Values.limits.cpu }}
+              memory: {{ default "512Mi" .Values.limits.memory }}
