charts/application-core-services/3rd-party/filebeat/values.yaml (before)
---
managedServiceAccount: true
image: "docker.elastic.co/beats/filebeat"
imageTag: "8.8.1"
replicas: 1
daemonset:
  enabled: true
  hostNetworking: true
  # Allows you to add any config files in /usr/share/filebeat
  # such as filebeat.yml for daemonset
  filebeatConfig:
    filebeat.yml: |
      filebeat.inputs:
      - type: container
        paths:
          - /var/log/containers/*.log
        close_inactive: 2h
        ignore_older: 3h
        processors:
        - add_kubernetes_metadata:
            host: ${NODE_NAME}
            default_indexers.enabled: false
            default_matchers.enabled: false
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"

      output.logstash:
        hosts: ["logstash-logstash:5044"]
  maxUnavailable: 1
  securityContext:
    runAsUser: 0
    privileged: false
  resources:
    requests:
      cpu: "100m"
      memory: "100Mi"
    limits:
      cpu: "100m"
      memory: "200Mi"
  tolerations: []
  secretMounts: []
  extraEnvs:
  - name: "ELASTICSEARCH_USERNAME"
    value: ""
  - name: "ELASTICSEARCH_PASSWORD"
    value: ""
deployment:
  enabled: false

charts/application-core-services/3rd-party/filebeat/values.yaml (after)
---
managedServiceAccount: true
image: "docker.elastic.co/beats/filebeat"
imageTag: "8.8.1"
replicas: 1
daemonset:
  enabled: true
  hostNetworking: true
  # Allows you to add any config files in /usr/share/filebeat
  # such as filebeat.yml for daemonset
  filebeatConfig:
    filebeat.yml: |
      filebeat.inputs:
      - type: container
        paths:
          - /var/log/containers/*.log
        close_inactive: 2h
        ignore_older: 3h
        processors:
        - add_kubernetes_metadata:
            host: ${NODE_NAME}
            default_indexers.enabled: false
            default_matchers.enabled: false
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"

      output.logstash:
        hosts: ["logstash-logstash:5044"]
  maxUnavailable: 1
  securityContext:
    runAsUser: 0
    privileged: false
  resources:
    requests:
      cpu: "50m"
      memory: "100Mi"
    limits:
      cpu: "200m"
      memory: "512Mi"
  tolerations: []
  secretMounts: []
  extraEnvs:
  - name: "ELASTICSEARCH_USERNAME"
    value: ""
  - name: "ELASTICSEARCH_PASSWORD"
    value: ""
deployment:
  enabled: false

charts/application-core-services/3rd-party/filebeat/values.yaml (diff)
@@ -33,11 +33,11 @@ daemonset:
     privileged: false
   resources:
     requests:
-      cpu: "100m"
+      cpu: "50m"
       memory: "100Mi"
     limits:
-      cpu: "100m"
-      memory: "200Mi"
+      cpu: "200m"
+      memory: "512Mi"
   tolerations: []
   secretMounts: []
   extraEnvs:
