charts/spsf-cosmodbtocsv/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spsf-cosmodbtocsv-backend-{{ .Values.env }}
  namespace: {{ .Values.env }}
  labels:
    app: "spsf-cosmodbtocsv-backend-{{ .Values.env }}"
spec:
  replicas: {{ .Values.replicaCount.backend }}
  selector:
    matchLabels:
      app: "spsf-cosmodbtocsv-backend-{{ .Values.env }}"
  template:
    metadata:
      labels:
        app: "spsf-cosmodbtocsv-backend-{{ .Values.env }}"
    spec:
      containers:
      - name: "spsf-cosmodbtocsv-backend-service"
        image: "{{ .Values.image.name.backend }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}
        volumeMounts:
        - name: variables-env
          mountPath: /app/.env
          subPath: .env
      volumes:
      - name: variables-env
        configMap:
          name: 'spsf-cosmodbtocsv-backend-{{ .Values.env }}-configmap'
          items:
          - key: .env
            path: .env

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spsf-cosmodbtocsv-frontend-{{ .Values.env }}
  namespace: {{ .Values.env }}
  labels:
    app: "spsf-cosmodbtocsv-frontend-{{ .Values.env }}"
spec:
  replicas: {{ .Values.replicaCount.frontend }}
  selector:
    matchLabels:
      app: "spsf-cosmodbtocsv-frontend-{{ .Values.env }}"
  template:
    metadata:
      labels:
        app: "spsf-cosmodbtocsv-frontend-{{ .Values.env }}"
    spec:
      containers:
      - name: "spsf-cosmodbtocsv-frontend-service"
        image: "{{ .Values.image.name.frontend }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}

charts/spsf-cosmodbtocsv/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spsf-cosmodbtocsv-backend-{{ .Values.env }}
  namespace: {{ .Values.env }}
  labels:
    app: "spsf-cosmodbtocsv-backend-{{ .Values.env }}"
spec:
  replicas: {{ .Values.replicaCount.backend }}
  selector:
    matchLabels:
      app: "spsf-cosmodbtocsv-backend-{{ .Values.env }}"
  template:
    metadata:
      labels:
        app: "spsf-cosmodbtocsv-backend-{{ .Values.env }}"
    spec:
      containers:
      - name: "spsf-cosmodbtocsv-backend-service"
        image: "{{ .Values.image.name.backend }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port.backend }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}
        volumeMounts:
        - name: variables-env
          mountPath: /app/.env
          subPath: .env
      volumes:
      - name: variables-env
        configMap:
          name: 'spsf-cosmodbtocsv-backend-{{ .Values.env }}-configmap'
          items:
          - key: .env
            path: .env

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spsf-cosmodbtocsv-frontend-{{ .Values.env }}
  namespace: {{ .Values.env }}
  labels:
    app: "spsf-cosmodbtocsv-frontend-{{ .Values.env }}"
spec:
  replicas: {{ .Values.replicaCount.frontend }}
  selector:
    matchLabels:
      app: "spsf-cosmodbtocsv-frontend-{{ .Values.env }}"
  template:
    metadata:
      labels:
        app: "spsf-cosmodbtocsv-frontend-{{ .Values.env }}"
    spec:
      containers:
      - name: "spsf-cosmodbtocsv-frontend-service"
        image: "{{ .Values.image.name.frontend }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port.frontend }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}

charts/spsf-cosmodbtocsv/templates/deployment.yaml (diff)
@@ -20,7 +20,7 @@ spec:
         image: "{{ .Values.image.name.backend }}:{{ .Values.image.tag }}"
         imagePullPolicy: Always
         ports:
-        - containerPort: {{ .Values.image.port }}
+        - containerPort: {{ .Values.image.port.backend }}
         resources:
             requests:
               cpu: {{ default "100m" .Values.requests.cpu }}
@@ -63,7 +63,7 @@ spec:
         image: "{{ .Values.image.name.frontend }}:{{ .Values.image.tag }}"
         imagePullPolicy: Always
         ports:
-        - containerPort: {{ .Values.image.port }}
+        - containerPort: {{ .Values.image.port.frontend }}
         resources:
             requests:
               cpu: {{ default "100m" .Values.requests.cpu }}
