charts/spsf-core/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spsf-core-{{ .Values.env }}
  namespace: {{ .Values.env }}
  labels:
    app: "spsf-core-{{ .Values.env }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "spsf-core-{{ .Values.env }}"
  template:
    metadata:
      labels:
        app: "spsf-core-{{ .Values.env }}"
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: "spsf-core-service"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}
        volumeMounts:
        - name: variables-env
          mountPath: /app/.env
          subPath: .env
      volumes:
      - name: variables-env
        configMap:
          name: 'spsf-core-{{ .Values.env }}-configmap'
          items:
          - key: .env
            path: .env

charts/spsf-core/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spsf-core-{{ .Values.env }}
  namespace: {{ .Values.env }}
  labels:
    app: "spsf-core-{{ .Values.env }}"
spec:
  {{- if eq .Values.hpa.enabled false }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: "spsf-core-{{ .Values.env }}"
  template:
    metadata:
      labels:
        app: "spsf-core-{{ .Values.env }}"
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: "spsf-core-service"
        {{- if .Values.unprivileged }}
        securityContext:
          allowPrivilegeEscalation: false
        {{- end }}
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        resources:
            requests:
              cpu: {{ default "100m" .Values.requests.cpu }}
              memory: {{ default "256Mi" .Values.requests.memory  }}
            limits:
              cpu: {{  default "200m" .Values.requests.cpu }}
              memory: {{ default "512Mi" .Values.requests.memory }}
        volumeMounts:
        - name: variables-env
          mountPath: /app/.env
          subPath: .env
      volumes:
      - name: variables-env
        configMap:
          name: 'spsf-core-{{ .Values.env }}-configmap'
          items:
          - key: .env
            path: .env

charts/spsf-core/templates/deployment.yaml (diff)
@@ -6,7 +6,9 @@ metadata:
   labels:
     app: "spsf-core-{{ .Values.env }}"
 spec:
+  {{- if eq .Values.hpa.enabled false }}
   replicas: {{ .Values.replicaCount }}
+  {{- end }}
   selector:
     matchLabels:
       app: "spsf-core-{{ .Values.env }}"
@@ -20,6 +22,10 @@ spec:
         runAsGroup: 1000
       containers:
       - name: "spsf-core-service"
+        {{- if .Values.unprivileged }}
+        securityContext:
+          allowPrivilegeEscalation: false
+        {{- end }}
         image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
         imagePullPolicy: Always
         ports:
